# qa_guru_final

./: README.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/configs/: ApiConfig.java  OwnerApiConfigRunner.java  OwnerWebConfigRunner.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java  SelenideConfigLogger.java
src/test/java/leftovers/: ContactFormPartnerTest.java  ContactFormPartnershipPage.java
src/test/java/models/: CreateNote.java  CreateNoteModel.java  CreateNoteRequest.java  CreateNoteResponseModel.java  CreateNoteWrapperModel.java  DeleteNoteIdModel.java  DeleteNoteModel.java  DeleteNoteWrapperModel.java  ErrorModel.java  NoteIdModel.java  NoteModel.java  NoteWrapperModel.java  UpdateModelRequest.java  UpdateNoteModel.java  UpdateNoteModelResponse.java  UpdateNoteRequest.java  UpdateNoteResponse.java  UpdateNoteWrapperModel.java  UpdateNoteWrapperModelResponse.java  UpdateWrapperModel.java
src/test/java/pages/: CheckingNewsFilters.java  ContactFormEdnaProgramPage.java  ContactFormPage.java  ContactFormPartnershipPage.java  FillForm.java  MainPage.java  NewsOutput.java  ResourcesPage.java  SearchPage.java  SearchString.java
src/test/java/steps/: NoteApi.java  SpecsM3O.java  TestSteps.java
src/test/java/tests/: CheckingNewsFiltersTest.java  ContactFormEdnaProgramTest.java  ContactFormPartnerTest.java  ContactFormTest.java  FillFormTest.java  MainPageTest.java  NewsOutputTest.java  SearchStringTest.java  TestBase.java
src/test/java/tests/api/: CreateNotes.java  CreateNotesRequest.java  DeleteNotes.java  ReadNote.java  ReadNotes.java  TestBaseApi.java  UpdateNotes.java
src/test/java/tests/ui/: CheckingNewsFiltersTest.java  ContactFormEdnaProgramTest.java  ContactFormTest.java  FillFormTest.java  MainPageTest.java  NewsOutputTest.java  (+2 more)
src/test/resources/: api.properties  local.properties  remote.properties
