plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.19",
            "com.codeborne:selenide:6.13.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            'org.aeonbits.owner:owner:1.0.12',
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

//task simple_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("simple")
//    }
//}
//
//task remote_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("remote")
//    }
//}

task one_property_test(type: Test) {
    useJUnitPlatform {
        includeTags("one_property")
    }
    task many_properties_test(type: Test) {
        useJUnitPlatform {
            includeTags("many_properties")
        }
        task hello_test(type: Test) {
            useJUnitPlatform {
                includeTags("hello")
            }
        }
    }
}